<!DOCTYPEhtml>
<html>
<head>
<style>
body{
background-color: rgb(137,209,194);
font-family: Verdana, sans-serif; 
font-size: 11px; 
line-height: 1.4em; 
 }
div{
background-color:#eceef1;
border-radius: 8px;
width:300px;
padding:50px;

}
#un{
border-radius: 7px;
background: #eee;
padding: 7px; 
width:300px;
font-size: 1.4em;

}
#pwd{
border-radius: 7px;
background: #eee;
padding: 7px;
width:300px; 
font-size:1.4em;
}
button{
  background-color: orange;
  color: white;
  padding: 8px;
  margin: 8px 0;
  float:left;
  
}
span.password {
     display: block;
     float: right;
font-size:12px;
  }
</style>
</head>
<form action="">
<body>
<center>
<header><img src="D:\Screenshot 2024-03-20 073519.png"></header>
<div>
<center><h1 style="color:orange;">Sign In</h1></center>
<label for="uname"></label>
<input type="text" placeholder="Username" name="uname"  id="un" required <br> <br><br>
<label for="password"></label>
<input type="password" placeholder="Password" name="password" id="pwd" required><br><br>
<button type="submit">Login</button>
<span class="password" style="color:rgb(49, 117, 175);" ><u>OAPC Search</u><br><br><u>Can't acess your account?</u></span>
<br><br>
</div>
<br><br><br>
<footer style="color:rgb(122, 140, 165);">Copyright © 2020 Amrita Technologies.</footer>
</center>
</form>
</body>
</html>